  function yanLetterTypeMeta(type){
    return YAN_TYPE[type] || { label: letterTypeLabelFormal(type), c:'#4a5e8a' };
  }
  function renderFormalInboxItem(item){
    var pp = (typeof tmfRenwuPortrait === 'function') ? tmfRenwuPortrait({ name:item.from }) : '';
    var actions = actionBtn('展阅', 'letter-target-desk', { name:item.from || '' }, 'inc-btn');
    if (!item.reply) actions += actionBtn('回书', 'letter-thread-action-desk', { id:item.id || '', letterAction:'reply' }, 'inc-btn green');
    actions += actionBtn('摘入', 'letter-thread-action-desk', { id:item.id || '', letterAction:'excerpt' }, 'inc-btn');
    return '<article class="incard ' + (item.unread ? 'unread ' : '') + (item.reply ? 'reply' : '') + '">' +
      '<div class="inc-top">' + yanFaceImg({ name:item.from, portrait:pp }, 'inc-seal') + '<div class="inc-who"><b>' + esc(item.from || '来信者') + '</b><span>' + (item.reply ? '回书' : '主动来函') + '</span></div></div>' +
      '<div class="inc-title">' + fullHongyanText(item.title || '来函', '来函', 'hy-inbox-title-full-v5') + '</div>' +
      '<div class="inc-body wd-selectable">' + fullHongyanText(item.content || '暂无正文。', '暂无正文。', 'hy-inbox-body-full-v5') + '</div>' +
      '<div class="inc-meta"><span>' + esc(item.time || '') + '</span><span>' + (item.unread ? '未阅' : (item.reply ? '回书' : esc(item.status || '已阅'))) + '</span></div>' +
      '<div class="inc-acts">' + actions + '</div></article>';
  }
  function renderFormalLetterCard(l, targetName){
    var outgoing = String(l.from) === '玩家' || String(l.to) === String(targetName);
    if (!outgoing && l.raw && !l.raw._playerRead) l.raw._playerRead = true;
    var statusText = letterStatusTextFormal(l);
    var rawStatus = String((l.raw && l.raw.status) || l.status || '');
    var tm = yanLetterTypeMeta(l.letterType);
    var cardCls = outgoing ? 'out' : 'in';
    if (/intercepted$/.test(rawStatus)) cardCls += ' intercepted';
    if (rawStatus === 'blocked') cardCls += ' blocked';
    var stCls = /returned/.test(rawStatus) ? 'done' : (/intercepted$|blocked/.test(rawStatus) ? 'bad' : (/traveling|replying|delivered|intercepted_forging/.test(rawStatus) ? 'road' : ''));
    var forged = !!(l.forged || (l.raw && l.raw._forgedReply) || rawStatus === 'intercepted_forging');
    var token = l.token || l._tokenUsed || (l.raw && l.raw._tokenUsed) || tm.token;
    var meta = '<span class="lc-tag type" style="background:' + tm.c + '">' + esc(tm.label) + '</span>' +
      '<span class="lc-tag">' + esc(letterUrgencyLabelFormal(l.urgency)) + '</span>' +
      (l.cipher && l.cipher !== 'none' ? '<span class="lc-tag cipher">' + esc(letterCipherLabelFormal(l.cipher)) + '</span>' : '') +
      (token ? '<span class="lc-tag token">' + esc((YAN_TOKEN[token] || {}).label || '') + '</span>' : '') +
      '<span class="lc-tag">' + esc(letterTimeFormal(l)) + '</span>';
    var actions = '';
    if (outgoing && rawStatus === 'traveling') actions += actionBtn('追回', 'letter-thread-action-desk', { id:l.id || '', letterAction:'recall' }, 'lc-btn');
    if (outgoing && /intercepted/.test(rawStatus)) {
      actions += actionBtn('重发·密使', 'letter-thread-action-desk', { id:l.id || '', letterAction:'resend-secret' }, 'lc-btn');
      actions += actionBtn('重发·加急', 'letter-thread-action-desk', { id:l.id || '', letterAction:'resend-fast' }, 'lc-btn hot');
    }
    if (outgoing && rawStatus === 'blocked') actions += actionBtn('绕封锁·改密旨', 'letter-thread-action-desk', { id:l.id || '', letterAction:'bypass' }, 'lc-btn hot');
    if (!outgoing && l.raw && l.raw._npcInitiated) actions += actionBtn('回书', 'letter-thread-action-desk', { id:l.id || '', letterAction:'reply' }, 'lc-btn green');
    actions += actionBtn('遣使核实', 'letter-thread-action-desk', { id:l.id || '', letterAction:'verify' }, 'lc-btn');
    actions += actionBtn('摘入', 'letter-thread-action-desk', { id:l.id || '', letterAction:'excerpt' }, 'lc-btn');
    actions += actionBtn(l.starred ? '★' : '☆', 'letter-thread-action-desk', { id:l.id || '', letterAction:'star' }, 'lc-btn star' + (l.starred ? ' on' : ''));
    var lit = /returned/.test(rawStatus);
    var danger = /intercepted$|blocked/.test(rawStatus);
    var mini = /(traveling|intercepted|blocked|replying|intercepted_forging|recalled)/.test(rawStatus) ?
      ('<div class="lc-mini"><span class="mn-done" style="width:' + (lit ? 100 : (danger ? 45 : 55)) + '%"></span><span class="mn-dot s"></span><span class="mn-dot e' + (lit ? ' lit' : '') + '"></span>' +
        (/traveling/.test(rawStatus) ? '<span class="mn-mk" style="left:55%">🐎</span>' : '') +
        (/intercepted$/.test(rawStatus) ? '<span class="mn-x" style="left:45%">✕</span>' : '') +
        (rawStatus === 'blocked' ? '<span class="mn-x" style="left:12%">⊘</span>' : '') + '</div>') : '';
    return '<article class="lcard ' + cardCls + '">' +
      '<div class="lc-top"><span class="lc-dir ' + (outgoing ? 'out' : 'in') + '">' + (outgoing ? '御前发出' : '来函上达') + '</span>' +
        '<span class="lc-route">' + esc([l.from, l.to].filter(Boolean).join(' → ')) + '</span>' +
        '<span class="lc-status ' + stCls + '">' + esc(statusText) + '</span></div>' +
      '<div class="lc-meta">' + meta + '</div>' +
      '<div class="lc-body wd-selectable">' + fullHongyanText(l.content || '暂无正文。', '暂无正文。', 'hy-letter-body-full-v5') + '</div>' +
      (l.reply ? '<div class="lc-reply' + (forged ? ' forged' : '') + '"><b>回书</b><p>' + fullHongyanText(l.reply, '暂无回书。', 'hy-letter-reply-full-v5') + '</p></div>' : '') +
      mini +
      '<div class="lc-acts">' + actions + '</div></article>';
  }
