  // ═══ 御案·鸿雁 (yan-yuan) · 落地 2026-06-03 ═══
  var YAN_TYPE = {
    secret_decree:{label:'密旨',c:'#a83228',token:'seal'},
    military_order:{label:'征调令',c:'#7a2018',token:'tally'},
    formal_edict:{label:'正式诏令',c:'#a8833a',token:'seal'},
    greeting:{label:'问安函',c:'#557f6f',token:false},
    personal:{label:'私函',c:'#4a5e8a',token:false},
    proclamation:{label:'檄文',c:'#8e6aa8',token:false}
  };
  var YAN_TOKEN = { seal:{label:'玺印',glyph:'玺',desc:'加盖玺印·彰显正统'}, tally:{label:'虎符',glyph:'符',desc:'调兵凭证·无符不从'}, gold_tablet:{label:'金牌',glyph:'金',desc:'八百里加急专用'} };
  var YAN_CIPHER = { none:{label:'不加密',read:1.0}, yinfu:{label:'阴符',read:0.2}, yinshu:{label:'阴书',read:0.05}, wax_ball:{label:'蜡丸密函',read:0.4}, silk_sewn:{label:'帛书缝衣',read:0.3} };
  function yanHeldToken(need){
    if(!need) return false;
    try{ var items=(window.GM&&GM.items)||[]; var lbl=(YAN_TOKEN[need]||{}).label;
      if(items.some(function(it){return it&&(it.type===need||it.name===lbl);})) return true; }catch(_){}
    return need==='seal'||need==='tally';
  }
  function yanTokenBadge(type){
    var need=(YAN_TYPE[type]||{}).token;
    if(!need) return '<span class="token-badge none"><span class="tk-ico">○</span>无需信物</span>';
    var tk=YAN_TOKEN[need]||{label:need,glyph:'信'};
    if(yanHeldToken(need)) return '<span class="token-badge"><span class="tk-ico">'+esc(tk.glyph)+'</span>附 <b>'+esc(tk.label)+'</b> · '+esc(tk.desc)+'</span>';
    return '<span class="token-badge lack"><span class="tk-ico">'+esc(tk.glyph)+'</span>未持<b>'+esc(tk.label)+'</b> · 恐无符不从</span>';
  }
  function yanCipherGauge(cipher){
    var rd=(YAN_CIPHER[cipher]||YAN_CIPHER.none).read; var pct=Math.round(rd*100);
    var txt=rd>=1?'若被截即遭破译':rd<=0.05?'纵截亦难破译':'截获后约 '+pct+'% 可被读';
    return '<span class="cipher-gauge"><span class="cg-lbl">密级 · '+esc((YAN_CIPHER[cipher]||{}).label||'不加密')+'</span><span class="cg-track"><span class="cg-fill" style="width:'+pct+'%"></span></span><span class="cg-val">'+esc(txt)+'</span></span>';
  }
  function yanFaceImg(p, cls){
    var nm=(p&&p.name)||'臣';
    var glyph=esc(nm.slice(-2,-1)||nm.slice(0,1));
    return '<span class="'+cls+' has-portrait" data-glyph="'+glyph+'"><img class="pt-img" loading="lazy" decoding="async" src="'+attr((p&&p.portrait)||'')+'" alt="" onerror="this.style.display=\'none\';this.parentNode.classList.add(\'fallback\');"></span>';
  }
  function yanRouteBlock(target, letters){
    var rows=letters.filter(function(l){ return String(l.from)===String(target.name)||String(l.to)===String(target.name); });
    var live=rows.filter(function(l){ return /traveling|replying|delivered|intercepted|intercepted_forging|blocked|recalled/.test(String(l.status||'')); })[0];
    if(!live){ return '<div class="route calm"><div class="route-top"><b>驿路</b><em>京城 → '+esc(target.location||'')+' · 驿路通畅</em></div><div class="route-note">暂无在途信使。拟函遣使后，可在此追踪驿程。</div></div>'; }
    var st=String(live.status||''); var danger=/intercepted|blocked/.test(st)&&st!=='intercepted_forging'; var lit=/returned/.test(st);
    var note=''; var noteCls='';
    if(/traveling/.test(st)) note='信使在途　驰往'+esc(target.location||'目的地');
    else if(/delivered/.test(st)) note='已抵'+esc(target.location||'')+'　候其回书';
    else if(/replying|intercepted_forging/.test(st)) note='回函在途　自'+esc(target.location||'')+'返京';
    else if(/intercepted/.test(st)){ note='信使失踪于途中　恐已落敌手'; noteCls='warn'; }
    else if(/blocked/.test(st)){ note='为中书扣发，未能出京'; noteCls='warn'; }
    else if(/recalled/.test(st)) note='信使已奉命折返　原信追回';
    var stTxt=(typeof letterStatusTextFormal==='function'?letterStatusTextFormal(live):st);
    var endGlyph=esc(((target.name||'臣').slice(-2,-1))||((target.name||'臣').slice(0,1)));
    return '<div class="route'+(danger?' danger':'')+'"><div class="route-top"><b>驿路</b><em>'+esc(stTxt)+'</em></div><div class="route-line"><div class="route-done" style="width:'+(lit?100:(danger?45:55))+'%"></div><span class="route-node start">京</span><span class="route-node end'+(lit?' lit':'')+'">'+endGlyph+'</span></div><div class="route-labels"><b>京城</b><b>'+esc(target.location||'')+'</b></div><div class="route-note'+(noteCls?' '+noteCls:'')+'">'+esc(note)+'</div></div>';
  }
  function yanContactCard(p, target, multiOn, multiTargets, letters){
    var active=String(p.name)===String(target.name);
    var multiSel=multiOn&&multiTargets.indexOf(p.name)>=0;
    var c=letterPersonCounts(p.name, letters);
    var right;
    if(multiOn){ right='<span class="contact-msel">'+(multiSel?'✓':'')+'</span>'; }
    else { right='<span class="contact-counts">'+(c.unread?'<span class="cc unread">'+esc(c.unread)+'</span>':'')+(c.road?'<span class="cc road">'+esc(c.road)+'</span>':'')+'</span>'; }
    return '<button type="button" class="contact '+(active&&!multiOn?'active ':'')+(multiSel?'multi-sel':'')+'" data-desk-action="letter-target-desk" data-name="'+attr(p.name)+'" data-letter-search-text="'+attr([p.name,p.role,p.region,p.location,p.faction].join(' '))+'">'+yanFaceImg(p,'contact-face')+'<span class="contact-main"><b>'+esc(p.name)+'</b><span data-hy-contact-role="1">'+esc(p.role)+'</span><i data-hy-contact-location="1">'+esc(p.location)+'</i></span>'+right+'</button>';
  }
  function renderFormalLetterPanel(){
    installHongyanYuanStyles();
    restoreFormalDraftsFromGM(false);
    var letters = getLetters();
    var people = normalizeLetterPeople();
    var filter = state.letterFilter || 'all';
    var targetName = (window.GM && GM._pendingLetterTo) || state.letterTarget || (people[0] && people[0].name) || '臣工';
    var target = people.find(function(p){ return String(p.name) === String(targetName) || String(p.id) === String(targetName); }) || people[0] || {name:'臣工',role:'',location:'',region:'其他',portrait:''};
    state.letterTarget = target.name;
    if (!Array.isArray(state.letterMultiTargets)) state.letterMultiTargets = [];
    var multiOn = !!state.letterMultiMode;
    var multiTargets = state.letterMultiTargets;
    var grouped = {};
    people.forEach(function(p){ (grouped[p.region] || (grouped[p.region] = [])).push(p); });
    var regionOrder = ['内廷','在京','辽东·北境','宣大·山西','西陲·边镇','中原·鲁豫','江南·江浙','西南·巴蜀','南方·海疆','其他'];
    Object.keys(grouped).forEach(function(k){ if (regionOrder.indexOf(k) < 0) regionOrder.push(k); });
    var roster = regionOrder.map(function(region){
      if (!grouped[region] || !grouped[region].length) return '';
      return '<div class="region-group"><div class="region-t">' + esc(region) + '</div>' + grouped[region].map(function(p){ return yanContactCard(p, target, multiOn, multiTargets, letters); }).join('') + '</div>';
    }).join('') + '<div class="roster-empty hy-search-empty-v5" style="display:none">没有匹配的通信对象。</div>';
    var targetLetters = letters.filter(function(l){ return String(l.from) === String(target.name) || String(l.to) === String(target.name); });
    targetLetters = targetLetters.filter(function(l){ return letterFilterMatchFormal(filter, l); });
    targetLetters.sort(function(a, b){ return (a.sentTurn || 0) - (b.sentTurn || 0); });
    var TFILTERS=[['all','全部'],['unread','未读'],['road','在途'],['lost','失约'],['star','星标']];
    var filterBtns = TFILTERS.map(function(f){ return '<button type="button" class="tf '+(filter===f[0]?'active':'')+'" data-desk-action="letter-filter-desk" data-filter="'+attr(f[0])+'">'+esc(f[1])+'</button>'; }).join('');
    var thread = targetLetters.length ? targetLetters.map(function(l){ return renderFormalLetterCard(l, target.name); }).join('') : '<div class="thread-empty"><b>尚无往来书信</b><p>选中人物后可直接拟函。信件送达、截获、逾期、回函随回合驿程结算，写入 GM.letters。</p></div>';
    var draft = state.letterDraft || {};
    var type = draft.type || 'personal', urgency = draft.urgency || 'normal', cipher = draft.cipher || 'none', sendMode = draft.sendMode || 'multi_courier', body = draft.body || '';
    var c = letterPersonCounts(target.name, letters);
    var inboxRows = formalIncomingLetters(letters);
    var unreadInbox = inboxRows.filter(function(x){ return x.unread; }).length;
    var inbox = inboxRows.length ? inboxRows.slice(0, 20).map(renderFormalInboxItem).join('') : '<div class="inbox-empty"><b>暂无来信</b>主动来函与已返回的回书会集中显示于此。</div>';
    var roadAll = letters.filter(function(l){ return /traveling|replying|intercepted_forging/.test(String(l.status||'')); }).length;
    function opt(v,cur,lbl){ return '<option value="'+v+'"'+(cur===v?' selected':'')+'>'+lbl+'</option>'; }
    return '<section class="yan-yuan">' +
      '<div class="yan-titlebar"><div class="yt-center"><div class="yt-main">鸿 雁 传 书</div><div class="yt-sub">驿传四方　密旨亲遣　御前通问</div></div>' +
        '<div class="yan-chips"><span class="chip indigo">在途 ' + esc(roadAll) + '</span><span class="chip hot">未阅 ' + esc(unreadInbox) + '</span></div></div>' +
      '<div class="yan-body">' +
        '<aside class="roster"><div class="roster-hd"><span class="roster-seal">雁</span><div><b>雁信名册</b><span>远方臣工 · 边镇 · 外藩</span></div></div>' +
          '<div class="roster-tools"><div class="yan-search"><input class="tm-input" data-desk-letter-search value="' + attr(state.letterSearch || '') + '" placeholder="检索姓名、官职、党派、地点"></div>' +
          '<div class="multi-bar">' + actionBtn(multiOn ? ('群发中 · ' + multiTargets.length + ' 人') : '群发', 'letter-multi-toggle-desk', {}, 'multi-toggle' + (multiOn ? ' on' : '')) + '<span class="multi-hint">' + (multiOn ? '勾选收件人，写完正文按「遣使送出」一并发出' : '点名册可逐一选定收信人') + '</span></div></div>' +
          '<div class="roster-scroll">' + roster + '</div></aside>' +
        '<main class="deskmain">' +
          '<section class="compose"><div class="cmp-head">' + yanFaceImg(target, 'cmp-face') + '<div class="cmp-who"><b>致 ' + esc(target.name) + '<small>' + esc(target.role||'') + '</small></b><div class="cmp-loc">' + esc(target.location||'') + (target.faction ? ' · ' + esc(target.faction) : '') + '</div></div><div class="cmp-stat">' + actionChip('往来 ' + c.total, 'green') + (c.unread ? actionChip('未阅 ' + c.unread, 'hot') : '') + (c.road ? actionChip('在途 ' + c.road, 'indigo') : '') + '</div></div>' +
            yanRouteBlock(target, letters) +
            (multiOn ? '<div class="multi-banner"><b>群发 ' + multiTargets.length + ' 人</b>' + (multiTargets.length ? '：' + esc(multiTargets.join('、')) : '（请在左侧名册勾选收件人）') + '<small>正文与类型 / 缓急 / 加密对所有人一致；遣使后逐一计驿程。</small></div>' : '') +
            '<div class="cmp-grid"><div class="cmp-field"><span>书信类型</span><select class="tm-select" data-desk-letter-type data-letter-draft-field="type">' + opt('secret_decree',type,'密旨')+opt('military_order',type,'征调令')+opt('formal_edict',type,'正式诏令')+opt('greeting',type,'问安函')+opt('personal',type,'私函')+opt('proclamation',type,'檄文') + '</select></div>' +
              '<div class="cmp-field"><span>驿递缓急</span><select class="tm-select" data-desk-letter-urgency data-letter-draft-field="urgency">' + opt('normal',urgency,'普通驿递')+opt('urgent',urgency,'加急驿递')+opt('extreme',urgency,'八百里加急') + '</select></div>' +
              '<div class="cmp-field"><span>加密方式</span><select class="tm-select" data-desk-letter-cipher data-letter-draft-field="cipher">' + opt('none',cipher,'不加密')+opt('yinfu',cipher,'阴符')+opt('yinshu',cipher,'阴书')+opt('wax_ball',cipher,'蜡丸密函')+opt('silk_sewn',cipher,'帛书缝衣') + '</select></div>' +
              '<div class="cmp-field"><span>信使方式</span><select class="tm-select" data-desk-letter-sendmode data-letter-draft-field="sendMode">' + opt('normal',sendMode,'普通信使')+opt('multi_courier',sendMode,'多路信使')+opt('secret_agent',sendMode,'密使') + '</select></div></div>' +
            '<div class="cmp-meta">' + yanTokenBadge(type) + yanCipherGauge(cipher) + '</div>' +
            '<div class="cmp-paper"><textarea class="tm-textarea cmp-textarea" data-desk-letter-body data-letter-draft-field="body" placeholder="致书' + attr(target.name) + '……">' + esc(body) + '</textarea></div>' +
            '<div class="cmp-acts">' + actionBtn('遣使送出', 'letter-send-desk', {}, 'yact primary') + actionBtn('存为草稿', 'letter-draft-desk', {}, 'yact') + actionBtn('入人物记忆', 'letter-memory-desk', {}, 'yact') + '<input data-desk-letter-to data-letter-draft-field="to" type="hidden" value="' + attr(target.name) + '"></div></section>' +
          '<section class="thread"><div class="thread-hd"><b>往来信札</b><em>' + esc(target.name) + '</em><div class="thread-filter">' + filterBtns + '</div></div><div class="thread-scroll">' + thread + '</div></section></main>' +
        '<aside class="inbox"><div class="inbox-hd"><span class="inbox-seal">函</span><div><b>鸿雁来函</b><span>主动来函 · 回书 · 未阅</span></div></div><div class="inbox-sum"><span>总来函 <b>' + esc(inboxRows.length) + '</b></span><span class="' + (unreadInbox?'hot':'') + '">未阅 <b>' + esc(unreadInbox) + '</b></span></div><div class="inbox-scroll">' + inbox + '</div></aside>' +
      '</div></section>';
  }
